# custom-annotations

./: pom.xml
application/: pom.xml
application/src/main/java/com/saintquentin/academy/application/: Application.java
application/src/main/java/com/saintquentin/academy/application/models/: Person.java
src/main/java/com/saintquentin/academy/customannotations/: CustomAnnotationsApplication.java
src/main/java/com/saintquentin/academy/customannotations/annotations/interfaces/: Format.java
src/main/java/com/saintquentin/academy/customannotations/annotations/reflections/: ObjectToJsonConverter.java
src/main/java/com/saintquentin/academy/customannotations/controllers/: AnnotationController.java
src/main/java/com/saintquentin/academy/customannotations/models/: Person.java
