<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.16.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.saint-quentin.academy</groupId>
    <artifactId>custom-annotations</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Custom annotations</name>
    <description>Custom annotations with JAVA / Spring Boot</description>

    <modules>
        <module>library</module>
        <module>application</module>
    </modules>
</project>
